TODO | 1 | read book
TODO | 0 | read book
TODO | 0 | read book
TODO | 0 | read book
DEADLINE | 1 | return book                                                                                      /by 2/12/2009 1800
EVENT | 0 | s party | from 2/12/2009 1000 | to 2/12/2000 1000
TODO | 0 | read book
TODO | 0 | read book
DEADLINE | 0 |                                                                                    /by 2/3/2025 1800
EVENT | 0 | party | from 2/3/2000 2000 | to 2/4/2000 1000
TODO | 0 | read book
TODO | 0 | homework
TODO | 0 | borrow book
TODO | 0 | borrow
TODO | 0 | lo
TODO | 0 | read 
TODO | 0 | read book 
TODO | 0 | task
TODO | 0 | project 
TODO | 0 | project 
TODO | 0 | borrow book
TODO | 0 | borrow book
DEADLINE | 0 | hello  /by 17/9/2025 1400
